<!DOCTYPE HTML>
<html lang="en">

<head>
  <title>fullscreen</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
  <meta name="description" content="fscr" />
  <meta property="og:site_name" content="fullscreen.tech" />
  <meta property="og:title" content="fullscreen.tech" />
  <meta property="og:type" content="website" />
  <meta property="og:description" content="fullscreen" />
  <link href="https://fonts.googleapis.com/css?family=Exo" rel="stylesheet">
  <link rel="shortcut icon" href="favicon2.svg" type="image/svg+xml">
  <style>
    body {
      background-color: #ddd
    }

    p {
      font-family: 'Exo', sans-serif;
      font-size: 40px;
      color: #aaa;
      font-weight: 100;
      letter-spacing: 1.2rem;
    }

    a,
    a::after {
      font-family: 'Exo', sans-serif;
      font-size: 20px;
      color: #777;
      text-decoration: none;
      font-weight: 100;
      letter-spacing: 1.2rem;
    }

    a:hover {
      font-family: 'Exo', sans-serif;
      font-size: 20px;
      color: #aaa;
      font-weight: 100;
      letter-spacing: 1.2rem;
    }

    #wr {
      -webkit-overflow-scrolling: touch;
      display: -moz-flex;
      display: -webkit-flex;
      display: -ms-flex;
      display: flex;
      -moz-flex-direction: column;
      -webkit-flex-direction: column;
      -ms-flex-direction: column;
      flex-direction: column;
      -moz-align-items: center;
      -webkit-align-items: center;
      -ms-align-items: center;
      align-items: center;
      -moz-justify-content: center;
      -webkit-justify-content: center;
      -ms-justify-content: center;
      justify-content: center;
      min-height: 96vh;
      position: relative;
      z-index: 2;
      overflow: hidden;
    }

    #leg {
      position: absolute;
      bottom: 0px;
    }

    #leg span {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 10px;
      color: #777;
    }

    @media (orientation: portrait) {
      #logo {
        width: 300px;
      }
    }
  </style>
</head>

<body>
  <div id="wr">
    <img id="logo" src="fscr v0e.svg" width="500px" height="100%" style="margin-bottom: 50px;">
    <!-- <p>fullscreen.tech</p> -->
    <!-- <p style="letter-spacing: 1em; font-size: 14px;">seamless technical production</p> -->
    <a href="mailto:hello@fullscreen.tech">contact</a>
    <div id='leg'><span>Fullscreen Tech Ltd registered in England & Wales /// Company No 12281990 /// VAT No GB
        33871584</span></div>
  </div>
</body>

</html>